# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW50aW1hdGUtbGFkeWJpcmQtNzguY2xlcmsuYWNjb3VudHMuZGV2JA

# Strapi API
# VITE_STRAPI_API_URL=https://84cd-103-199-162-147.ngrok-free.app
VITE_STRAPI_API_URL=http://localhost:1337