# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW50aW1hdGUtbGFkeWJpcmQtNzguY2xlcmsuYWNjb3VudHMuZGV2JA

# VITE_API_BASE_URL=http://localhost:5001/api
VITE_API_BASE_URL=https://95c3-2a09-bac1-36c0-38-00-2a5-c2.ngrok-free.app/api